# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9
# Default database configuration using PostgreSQL database engine
db {
  default {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/local"
    username="dev"
    password="pass"
    logSql=true
    pool = "hikaricp"
    hikaricp {
      autoCommit = false
      connectionTimeout = 5 seconds
      connectionTestQuery = null
      maximumPoolSize = 10
      readOnly = false
      transactionIsolation = null
    }
  }
}

api.version = "1.0.0"

play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules.disabled += "play.core.ObjectMapperModule"
play.http.errorHandler = "com.systemya_saijo.core.exception.CustomHttpErrorHandler"
